juncCoord	type	filtered	reason	nbTotal(spanning+consistent)	nbSpanningReads	nbStaggered	percStaggered	nbMulti	percMulti	nbConsistentPE	nbInconsistentPE	percInconsistentPE	overlapA	overlapB	distExonBoundaryA	distExonBoundaryB	blastAlignLen	blastAlignSim	donorSS	acceptorSS	beg	end	sameChrStr	okGxOrder	dist	gnIdsA	gnIdsB	gnNamesA	gnNamesB	gnTypesA	gnTypesB	juncSpanningReadsIds	consistentPEIds	inconsistentPEIds
chr12_52643212_+:chr12_52645561_+	readthrough	0	na	5	2	2	100	1	50	3	0	0	100	100	0	0	na	na	GT	AG	52643164	52645588	1	1	2349	ENSG00000170442.7	ENSG00000135480.10	KRT86	KRT7	protein_coding	protein_coding	SRR064286.5569552_HWI-EAS418:3:2:1571:644_length=50#0/1,SRR064286.7018859_HWI-EAS418:3:52:1731:1857_length=50#0/2,	SRR064286.7841624_HWI-EAS418:3:82:1221:391_length=50#0,SRR064286.5073504_HWI-EAS418:2:86:830:1524_length=50#0,SRR064286.4713409_HWI-EAS418:2:73:737:264_length=50#0,	na
chr2_142237965_-:chr17_37265644_-	interchromosomal	0	na	4	2	1	50	0	0	2	2	50	100	100	0	0	na	na	GT	AG	142237987	37265618	0	na	na	ENSG00000168702.12	ENSG00000161381.9	LRP1B	PLXDC1	protein_coding	protein_coding	SRR064286.5814860_HWI-EAS418:3:10:860:1735_length=50#0/2,SRR064286.4894297_HWI-EAS418:2:80:145:253_length=50#0/2,	SRR064286.3024004_HWI-EAS418:2:12:1688:1050_length=50#0,SRR064286.4023067_HWI-EAS418:2:47:830:547_length=50#0,	SRR064286.421974_HWI-EAS418:1:18:60:509_length=50#0,SRR064286.3532703_HWI-EAS418:2:30:244:810_length=50#0,
chr17_57184952_+:chr17_57915656_+	intrachromosomal	0	na	15	11	7	63.6364	6	54.5455	4	1	20	100	100	0	0	na	na	GT	AG	57184914	57915704	1	1	730704	ENSG00000224738.1	ENSG00000062716.6	AC099850.1	VMP1	antisense	protein_coding	SRR064286.6440172_HWI-EAS418:3:31:1376:763_length=50#0/2,SRR064286.5411037_HWI-EAS418:2:97:1659:1850_length=50#0/2,SRR064286.424779_HWI-EAS418:1:18:228:150_length=50#0/1,SRR064286.424779_HWI-EAS418:1:18:228:150_length=50#0/1,SRR064286.8208983_HWI-EAS418:3:94:1396:982_length=50#0/1,SRR064286.6594199_HWI-EAS418:3:37:559:1408_length=50#0/1,SRR064286.2863040_HWI-EAS418:2:7:1345:1036_length=50#0/2,SRR064286.108896_HWI-EAS418:1:7:1015:1596_length=50#0/1,SRR064286.2680416_HWI-EAS418:2:2:290:1016_length=50#0/1,SRR064286.6250018_HWI-EAS418:3:25:116:916_length=50#0/2,SRR064286.3251045_HWI-EAS418:2:20:851:1474_length=50#0/2,	SRR064286.2617699_HWI-EAS418:1:100:419:739_length=50#0,SRR064286.1250470_HWI-EAS418:1:49:407:1779_length=50#0,SRR064286.753636_HWI-EAS418:1:29:1600:1766_length=50#0,SRR064286.4459923_HWI-EAS418:2:63:1600:1738_length=50#0,	SRR064286.6620808_HWI-EAS418:3:38:486:1705_length=50#0,
chr19_17213367_+:chr19_17881234_+	intrachromosomal	0	na	3	1	1	100	0	0	2	0	0	100	100	0	0	na	na	GT	AG	17213341	17881256	1	1	667867	ENSG00000099331.9	ENSG00000130475.10	MYO9B	FCHO1	protein_coding	protein_coding	SRR064286.486871_HWI-EAS418:1:20:504:1667_length=50#0/2,	SRR064286.2467563_HWI-EAS418:1:95:485:943_length=50#0,SRR064286.1109811_HWI-EAS418:1:43:1442:1367_length=50#0,	na
chr1_114354332_-:chr1_114442494_+	interstrand	0	na	4	3	3	100	0	0	1	2	66.6667	100	100	0	0	na	na	GT	AG	114354357	114442522	0	na	na	ENSG00000081019.9	ENSG00000226167.1	RSBN1	AP4B1-AS1	protein_coding	antisense	SRR064286.4584499_HWI-EAS418:2:68:1069:1669_length=50#0/1,SRR064286.5489394_HWI-EAS418:2:100:824:870_length=50#0/2,SRR064286.3751214_HWI-EAS418:2:37:1359:644_length=50#0/1,	SRR064286.8151765_HWI-EAS418:3:92:1738:571_length=50#0,	SRR064286.7372004_HWI-EAS418:3:66:115:427_length=50#0,SRR064286.5104131_HWI-EAS418:2:87:974:1814_length=50#0,
chrX_37808658_+:chrX_37892787_+	readthrough	0	na	5	4	3	75	2	50	1	0	0	100	100	0	0	na	na	GT	AG	37808631	37892835	1	1	84129	ENSG00000259977.1	ENSG00000147041.7	AL121578.2	SYTL5	lincRNA	protein_coding	SRR064286.1410838_HWI-EAS418:1:55:1100:299_length=50#0/1,SRR064286.696573_HWI-EAS418:1:27:1405:1864_length=50#0/2,SRR064286.1307031_HWI-EAS418:1:51:785:1540_length=50#0/2,SRR064286.6458092_HWI-EAS418:3:32:725:1203_length=50#0/2,	SRR064286.2784148_HWI-EAS418:2:5:537:1009_length=50#0,	na
chr17_57992064_+:chr17_57917129_+	inverted	0	na	8	6	5	83.3333	0	0	2	0	0	100	100	0	0	na	na	GT	AG	57992030	57917154	1	0	na	ENSG00000108443.9	ENSG00000062716.6	RPS6KB1	VMP1	protein_coding	protein_coding	SRR064286.8177504_HWI-EAS418:3:93:1405:1359_length=50#0/2,SRR064286.1978220_HWI-EAS418:1:77:1288:1969_length=50#0/1,SRR064286.7037155_HWI-EAS418:3:53:1188:1978_length=50#0/2,SRR064286.3856420_HWI-EAS418:2:41:908:1328_length=50#0/2,SRR064286.3991809_HWI-EAS418:2:46:613:165_length=50#0/2,SRR064286.3991800_HWI-EAS418:2:46:613:167_length=50#0/2,	SRR064286.2941337_HWI-EAS418:2:10:472:1068_length=50#0,SRR064286.7086106_HWI-EAS418:3:55:882:1959_length=50#0,	na
chr14_96968937_+:chr14_96904172_+	inverted	0	na	4	1	1	100	0	0	3	1	25	100	100	0	0	100	87.00	GT	AG	96968916	96904199	1	0	na	ENSG00000090060.13	ENSG00000140057.4	PAPOLA	AK7	protein_coding	protein_coding	SRR064286.8380885_HWI-EAS418:3:100:104:978_length=50#0/2,	SRR064286.7768582_HWI-EAS418:3:80:314:816_length=50#0,SRR064286.2789958_HWI-EAS418:2:5:854:1903_length=50#0,SRR064286.3431090_HWI-EAS418:2:26:1067:583_length=50#0,	SRR064286.311114_HWI-EAS418:1:14:358:1689_length=50#0,
chr17_59477577_-:chr17_59471108_-	readthrough	0	na	5	3	3	100	0	0	2	0	0	62.2222	100	0	0	na	na	GT	AG	59477621	59471065	1	1	6469	ENSG00000267131.1	ENSG00000267280.1	RP11-332H18.5	RP11-332H18.4	antisense	antisense	SRR064286.3641937_HWI-EAS418:2:33:1652:1011_length=50#0/1,SRR064286.5880416_HWI-EAS418:3:12:1053:1492_length=50#0/2,SRR064286.5376682_HWI-EAS418:2:96:1434:489_length=50#0/2,	SRR064286.4911547_HWI-EAS418:2:80:1228:206_length=50#0,SRR064286.4066472_HWI-EAS418:2:48:1785:49_length=50#0,	na
chr20_49411710_+:chr17_59445688_+	interchromosomal	0	na	95	38	7	18.4211	0	0	57	33	36.6667	100	100	0	0	na	na	GT	AG	49411676	59445709	0	na	na	ENSG00000124243.13	ENSG00000141376.16	BCAS4	BCAS3	protein_coding	protein_coding	SRR064286.608212_HWI-EAS418:1:24:1052:700_length=50#0/2,SRR064286.2724060_HWI-EAS418:2:3:832:1279_length=50#0/1,SRR064286.8042547_HWI-EAS418:3:89:767:710_length=50#0/2,SRR064286.8059775_HWI-EAS418:3:89:1788:1906_length=50#0/1,SRR064286.7931537_HWI-EAS418:3:85:1325:843_length=50#0/2,SRR064286.7775592_HWI-EAS418:3:80:740:1623_length=50#0/1,SRR064286.7153745_HWI-EAS418:3:58:134:935_length=50#0/1,SRR064286.6746111_HWI-EAS418:3:42:1452:1142_length=50#0/1,SRR064286.6672607_HWI-EAS418:3:40:285:1304_length=50#0/2,SRR064286.6585619_HWI-EAS418:3:36:1772:1936_length=50#0/1,SRR064286.6504405_HWI-EAS418:3:34:160:1707_length=50#0/1,SRR064286.5802479_HWI-EAS418:3:10:179:1250_length=50#0/2,SRR064286.5616628_HWI-EAS418:3:4:526:181_length=50#0/1,SRR064286.5315278_HWI-EAS418:2:94:1371:373_length=50#0/2,SRR064286.5058572_HWI-EAS418:2:85:1673:2023_length=50#0/2,SRR064286.5033739_HWI-EAS418:2:85:120:266_length=50#0/2,SRR064286.4952254_HWI-EAS418:2:82:288:1193_length=50#0/2,SRR064286.4924874_HWI-EAS418:2:81:321:1284_length=50#0/1,SRR064286.4648553_HWI-EAS418:2:70:1786:2011_length=50#0/1,SRR064286.3941525_HWI-EAS418:2:44:959:450_length=50#0/1,SRR064286.3849081_HWI-EAS418:2:41:454:2047_length=50#0/2,SRR064286.3245594_HWI-EAS418:2:20:528:1835_length=50#0/1,SRR064286.3243839_HWI-EAS418:2:20:421:828_length=50#0/1,SRR064286.2977226_HWI-EAS418:2:11:767:983_length=50#0/1,SRR064286.2885379_HWI-EAS418:2:8:830:481_length=50#0/2,SRR064286.2819741_HWI-EAS418:2:6:731:67_length=50#0/2,SRR064286.2466204_HWI-EAS418:1:95:403:782_length=50#0/1,SRR064286.2440129_HWI-EAS418:1:94:630:94_length=50#0/2,SRR064286.2323841_HWI-EAS418:1:90:601:1464_length=50#0/1,SRR064286.1505871_HWI-EAS418:1:59:819:1499_length=50#0/1,SRR064286.848650_HWI-EAS418:1:33:740:2026_length=50#0/1,SRR064286.801232_HWI-EAS418:1:31:1170:2030_length=50#0/1,SRR064286.2570913_HWI-EAS418:1:98:1261:934_length=50#0/2,SRR064286.7281554_HWI-EAS418:3:62:1365:496_length=50#0/1,SRR064286.6502968_HWI-EAS418:3:34:55:1013_length=50#0/2,SRR064286.4896662_HWI-EAS418:2:80:293:1117_length=50#0/1,SRR064286.221748_HWI-EAS418:1:11:394:1244_length=50#0/2,SRR064286.215938_HWI-EAS418:1:11:75:480_length=50#0/1,	SRR064286.1082066_HWI-EAS418:1:42:1287:914_length=50#0,SRR064286.6270083_HWI-EAS418:3:25:1334:1890_length=50#0,SRR064286.4137492_HWI-EAS418:2:51:1061:599_length=50#0,SRR064286.2523427_HWI-EAS418:1:97:267:291_length=50#0,SRR064286.1034376_HWI-EAS418:1:40:624:958_length=50#0,SRR064286.2973521_HWI-EAS418:2:11:556:599_length=50#0,SRR064286.1397531_HWI-EAS418:1:55:178:1397_length=50#0,SRR064286.754074_HWI-EAS418:1:29:1629:786_length=50#0,SRR064286.7701281_HWI-EAS418:3:77:1475:221_length=50#0,SRR064286.4700451_HWI-EAS418:2:72:1644:1972_length=50#0,SRR064286.3473122_HWI-EAS418:2:28:99:1191_length=50#0,SRR064286.261787_HWI-EAS418:1:12:968:799_length=50#0,SRR064286.6162785_HWI-EAS418:3:22:85:1550_length=50#0,SRR064286.6047698_HWI-EAS418:3:18:258:1326_length=50#0,SRR064286.1374297_HWI-EAS418:1:54:317:763_length=50#0,SRR064286.7538060_HWI-EAS418:3:72:99:452_length=50#0,SRR064286.5847359_HWI-EAS418:3:11:924:261_length=50#0,SRR064286.591047_HWI-EAS418:1:23:1782:1089_length=50#0,SRR064286.7390228_HWI-EAS418:3:66:1272:103_length=50#0,SRR064286.6363034_HWI-EAS418:3:29:51:1244_length=50#0,SRR064286.5413809_HWI-EAS418:2:98:57:55_length=50#0,SRR064286.2205865_HWI-EAS418:1:86:243:728_length=50#0,SRR064286.7419949_HWI-EAS418:3:67:1396:1369_length=50#0,SRR064286.6182396_HWI-EAS418:3:22:1273:37_length=50#0,SRR064286.1036742_HWI-EAS418:1:40:779:1703_length=50#0,SRR064286.2803121_HWI-EAS418:2:5:1573:700_length=50#0,SRR064286.4872153_HWI-EAS418:2:79:498:664_length=50#0,SRR064286.3983028_HWI-EAS418:2:45:1784:438_length=50#0,SRR064286.198021_HWI-EAS418:1:10:765:367_length=50#0,SRR064286.495967_HWI-EAS418:1:20:1057:811_length=50#0,SRR064286.7466038_HWI-EAS418:3:69:807:619_length=50#0,SRR064286.2530543_HWI-EAS418:1:97:680:1724_length=50#0,SRR064286.3054680_HWI-EAS418:2:13:1705:532_length=50#0,SRR064286.4082696_HWI-EAS418:2:49:1080:1198_length=50#0,SRR064286.3540981_HWI-EAS418:2:30:753:1270_length=50#0,SRR064286.2395402_HWI-EAS418:1:92:1480:1395_length=50#0,SRR064286.7157414_HWI-EAS418:3:58:380:802_length=50#0,SRR064286.1363021_HWI-EAS418:1:53:1261:1610_length=50#0,SRR064286.769501_HWI-EAS418:1:30:836:488_length=50#0,SRR064286.378171_HWI-EAS418:1:16:873:1999_length=50#0,SRR064286.4830226_HWI-EAS418:2:77:1327:1446_length=50#0,SRR064286.2908238_HWI-EAS418:2:9:365:356_length=50#0,SRR064286.2742323_HWI-EAS418:2:4:11:742_length=50#0,SRR064286.6690109_HWI-EAS418:3:40:1397:1621_length=50#0,SRR064286.6848741_HWI-EAS418:3:46:1063:910_length=50#0,SRR064286.6282238_HWI-EAS418:3:26:334:420_length=50#0,SRR064286.5265315_HWI-EAS418:2:93:194:1193_length=50#0,SRR064286.5058809_HWI-EAS418:2:85:1692:1822_length=50#0,SRR064286.1140006_HWI-EAS418:1:44:1720:1797_length=50#0,SRR064286.1136293_HWI-EAS418:1:44:1456:1991_length=50#0,SRR064286.2715349_HWI-EAS418:2:3:359:160_length=50#0,SRR064286.337851_HWI-EAS418:1:15:220:390_length=50#0,SRR064286.2903537_HWI-EAS418:2:9:86:1693_length=50#0,SRR064286.3853921_HWI-EAS418:2:41:753:559_length=50#0,SRR064286.7489975_HWI-EAS418:3:70:576:1140_length=50#0,SRR064286.8043595_HWI-EAS418:3:89:830:69_length=50#0,SRR064286.5411616_HWI-EAS418:2:97:1697:833_length=50#0,	SRR064286.7393737_HWI-EAS418:3:66:1492:1378_length=50#0,SRR064286.3419305_HWI-EAS418:2:26:354:1553_length=50#0,SRR064286.310405_HWI-EAS418:1:14:317:106_length=50#0,SRR064286.602311_HWI-EAS418:1:24:680:1123_length=50#0,SRR064286.664524_HWI-EAS418:1:26:1110:1543_length=50#0,SRR064286.3407324_HWI-EAS418:2:25:1389:1214_length=50#0,SRR064286.3071727_HWI-EAS418:2:14:931:1525_length=50#0,SRR064286.6855576_HWI-EAS418:3:46:1515:702_length=50#0,SRR064286.6083290_HWI-EAS418:3:19:585:452_length=50#0,SRR064286.3248355_HWI-EAS418:2:20:689:749_length=50#0,SRR064286.1351246_HWI-EAS418:1:53:446:312_length=50#0,SRR064286.4100010_HWI-EAS418:2:50:427:2017_length=50#0,SRR064286.4554923_HWI-EAS418:2:67:865:1020_length=50#0,SRR064286.2886611_HWI-EAS418:2:8:902:1328_length=50#0,SRR064286.1794756_HWI-EAS418:1:70:1296:1594_length=50#0,SRR064286.1050507_HWI-EAS418:1:40:1722:118_length=50#0,SRR064286.7757870_HWI-EAS418:3:79:1424:1132_length=50#0,SRR064286.7905583_HWI-EAS418:3:84:1536:734_length=50#0,SRR064286.2519687_HWI-EAS418:1:97:35:826_length=50#0,SRR064286.4249678_HWI-EAS418:2:55:1601:855_length=50#0,SRR064286.6675529_HWI-EAS418:3:40:465:729_length=50#0,SRR064286.2096874_HWI-EAS418:1:82:265:819_length=50#0,SRR064286.2038357_HWI-EAS418:1:79:1713:1294_length=50#0,SRR064286.4892539_HWI-EAS418:2:80:39:449_length=50#0,SRR064286.942256_HWI-EAS418:1:36:1609:1176_length=50#0,SRR064286.7947831_HWI-EAS418:3:86:533:1272_length=50#0,SRR064286.3701791_HWI-EAS418:2:36:20:1176_length=50#0,SRR064286.7324567_HWI-EAS418:3:64:623:1804_length=50#0,SRR064286.3724353_HWI-EAS418:2:36:1437:1910_length=50#0,SRR064286.2049619_HWI-EAS418:1:80:693:1589_length=50#0,SRR064286.505685_HWI-EAS418:1:20:1696:156_length=50#0,SRR064286.1339465_HWI-EAS418:1:52:1348:508_length=50#0,SRR064286.2609040_HWI-EAS418:1:99:1697:1316_length=50#0,
chr19_11097269_+:chr19_11015627_+	inverted	0	na	5	2	2	100	0	0	3	0	0	100	100	0	0	na	na	GT	AG	11097243	11015654	1	0	na	ENSG00000127616.13	ENSG00000142453.7	SMARCA4	CARM1	protein_coding	protein_coding	SRR064286.6050769_HWI-EAS418:3:18:430:1870_length=50#0/1,SRR064286.537684_HWI-EAS418:1:22:168:1790_length=50#0/1,	SRR064286.2146018_HWI-EAS418:1:83:1682:1313_length=50#0,SRR064286.501938_HWI-EAS418:1:20:1446:1481_length=50#0,SRR064286.7098293_HWI-EAS418:3:55:1689:1868_length=50#0,	na
chr20_47538547_+:chr20_46365686_-	interstrand	0	na	23	15	12	80	0	0	8	9	52.9412	100	100	0	0	na	na	GT	AG	47538513	46365653	0	na	na	ENSG00000124198.8	ENSG00000196562.10	ARFGEF2	SULF2	protein_coding	protein_coding	SRR064286.6934316_HWI-EAS418:3:49:1379:610_length=50#0/2,SRR064286.6474295_HWI-EAS418:3:32:1777:54_length=50#0/1,SRR064286.5662736_HWI-EAS418:3:5:1266:1484_length=50#0/1,SRR064286.3684734_HWI-EAS418:2:35:766:1416_length=50#0/2,SRR064286.1160246_HWI-EAS418:1:45:1306:1083_length=50#0/2,SRR064286.7128798_HWI-EAS418:3:57:237:946_length=50#0/2,SRR064286.4778330_HWI-EAS418:2:75:1488:288_length=50#0/1,SRR064286.6189336_HWI-EAS418:3:22:1706:526_length=50#0/2,SRR064286.1273541_HWI-EAS418:1:50:226:916_length=50#0/1,SRR064286.5866653_HWI-EAS418:3:12:287:514_length=50#0/1,SRR064286.4321636_HWI-EAS418:2:58:1184:743_length=50#0/1,SRR064286.2603117_HWI-EAS418:1:99:1355:1417_length=50#0/1,SRR064286.6172648_HWI-EAS418:3:22:672:423_length=50#0/1,SRR064286.6025688_HWI-EAS418:3:17:712:1177_length=50#0/2,SRR064286.5662736_HWI-EAS418:3:5:1266:1484_length=50#0/2,	SRR064286.3143221_HWI-EAS418:2:16:1564:58_length=50#0,SRR064286.5039282_HWI-EAS418:2:85:462:1489_length=50#0,SRR064286.6076372_HWI-EAS418:3:19:194:1404_length=50#0,SRR064286.6339113_HWI-EAS418:3:28:330:1388_length=50#0,SRR064286.5979849_HWI-EAS418:3:15:1549:534_length=50#0,SRR064286.7509332_HWI-EAS418:3:71:35:980_length=50#0,SRR064286.1643392_HWI-EAS418:1:64:1507:582_length=50#0,SRR064286.1636130_HWI-EAS418:1:64:1009:443_length=50#0,	SRR064286.274891_HWI-EAS418:1:12:1780:967_length=50#0,SRR064286.1962248_HWI-EAS418:1:77:241:1108_length=50#0,SRR064286.5111288_HWI-EAS418:2:87:1411:964_length=50#0,SRR064286.7573983_HWI-EAS418:3:73:605:593_length=50#0,SRR064286.7175837_HWI-EAS418:3:58:1580:891_length=50#0,SRR064286.1955179_HWI-EAS418:1:76:1526:1393_length=50#0,SRR064286.1859351_HWI-EAS418:1:73:403:1933_length=50#0,SRR064286.7170939_HWI-EAS418:3:58:1255:433_length=50#0,SRR064286.5331407_HWI-EAS418:2:95:565:310_length=50#0,
