1	protein_coding	exon	28832455	28832596	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00001461695";
1	protein_coding	exon	28834640	28834672	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00003478538";
1	protein_coding	exon	28835342	28835417	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00001461694";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00003621347";
1	protein_coding	CDS	28856379	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	start_codon	28856379	28856381	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	exon	28862383	28862538	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00003514701";
1	protein_coding	CDS	28862383	28862538	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	exon	28862774	28862893	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00001273554";
1	protein_coding	CDS	28862774	28862893	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	exon	28863259	28863411	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00003467600";
1	protein_coding	CDS	28863259	28863411	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	exon	28864344	28865708	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "12"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; exon_id "ENSE00001378938";
1	protein_coding	CDS	28864344	28864516	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "12"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201"; protein_id "ENSP00000381931";
1	protein_coding	stop_codon	28864517	28864519	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000398958"; exon_number "12"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-201";
1	protein_coding	exon	28832502	28832596	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00001758686";
1	protein_coding	exon	28834640	28834672	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00003478538";
1	protein_coding	exon	28835342	28835417	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00001461694";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00003621347";
1	protein_coding	CDS	28856379	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; protein_id "ENSP00000402740";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; protein_id "ENSP00000402740";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; protein_id "ENSP00000402740";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; protein_id "ENSP00000402740";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; protein_id "ENSP00000402740";
1	protein_coding	exon	28862383	28862411	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; exon_id "ENSE00001734395";
1	protein_coding	CDS	28862383	28862411	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000427469"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-012"; protein_id "ENSP00000402740";
1	protein_coding	exon	28832568	28832596	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00001563291";
1	protein_coding	exon	28834640	28834672	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00003478538";
1	protein_coding	exon	28835342	28835417	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00001461694";
1	protein_coding	exon	28843237	28843365	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00001655886";
1	protein_coding	CDS	28843351	28843365	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; protein_id "ENSP00000405258";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00003523462";
1	protein_coding	CDS	28856370	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; protein_id "ENSP00000405258";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; protein_id "ENSP00000405258";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; protein_id "ENSP00000405258";
1	protein_coding	exon	28859186	28859269	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00001715854";
1	protein_coding	CDS	28859186	28859269	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; protein_id "ENSP00000405258";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; protein_id "ENSP00000405258";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; protein_id "ENSP00000405258";
1	protein_coding	exon	28862383	28862431	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; exon_id "ENSE00001684195";
1	protein_coding	CDS	28862383	28862431	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000434290"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-007"; protein_id "ENSP00000405258";
1	protein_coding	exon	28832569	28832596	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00001935788";
1	protein_coding	exon	28834640	28834672	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00003478538";
1	protein_coding	exon	28835342	28835413	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00001273591";
1	protein_coding	exon	28843237	28843379	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00001273585";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00003621347";
1	protein_coding	CDS	28856379	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	start_codon	28856379	28856381	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	exon	28862383	28862538	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00003514701";
1	protein_coding	CDS	28862383	28862538	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	exon	28862774	28862893	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00001273554";
1	protein_coding	CDS	28862774	28862893	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	exon	28863259	28863411	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "12"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00003467600";
1	protein_coding	CDS	28863259	28863411	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "12"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	exon	28864344	28865812	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "13"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; exon_id "ENSE00001828138";
1	protein_coding	CDS	28864344	28864516	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "13"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003"; protein_id "ENSP00000362939";
1	protein_coding	stop_codon	28864517	28864519	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373833"; exon_number "13"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-003";
1	protein_coding	exon	28836589	28836616	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; exon_id "ENSE00001676630";
1	protein_coding	exon	28843237	28843379	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; exon_id "ENSE00001273585";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; exon_id "ENSE00003621347";
1	protein_coding	CDS	28856379	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; protein_id "ENSP00000402260";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; protein_id "ENSP00000402260";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; protein_id "ENSP00000402260";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; protein_id "ENSP00000402260";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; protein_id "ENSP00000402260";
1	protein_coding	exon	28862383	28862538	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; exon_id "ENSE00003609856";
1	protein_coding	CDS	28862383	28862538	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000419074"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-005"; protein_id "ENSP00000402260";
1	protein_coding	exon	28844648	28844820	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00001461688";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00003621347";
1	protein_coding	CDS	28856379	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	start_codon	28856379	28856381	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	exon	28862383	28862538	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00003514701";
1	protein_coding	CDS	28862383	28862538	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	exon	28862774	28862893	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00001273554";
1	protein_coding	CDS	28862774	28862893	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	exon	28863259	28863411	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00003467600";
1	protein_coding	CDS	28863259	28863411	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	exon	28864344	28865495	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; exon_id "ENSE00001461687";
1	protein_coding	CDS	28864344	28864516	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001"; protein_id "ENSP00000362938";
1	protein_coding	stop_codon	28864517	28864519	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373832"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-001";
1	protein_coding	exon	28844769	28844820	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00001842363";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00003621347";
1	protein_coding	CDS	28856379	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	start_codon	28856379	28856381	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004";
1	protein_coding	exon	28857035	28857127	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00001461685";
1	protein_coding	CDS	28857035	28857127	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	exon	28862383	28862538	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00003514701";
1	protein_coding	CDS	28862383	28862538	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	exon	28862774	28862893	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00001273554";
1	protein_coding	CDS	28862774	28862893	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	exon	28863259	28863411	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00003467600";
1	protein_coding	CDS	28863259	28863411	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	exon	28864344	28864676	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; exon_id "ENSE00001919328";
1	protein_coding	CDS	28864344	28864516	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004"; protein_id "ENSP00000362937";
1	protein_coding	stop_codon	28864517	28864519	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000373831"; exon_number "11"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-004";
1	protein_coding	exon	28844778	28844820	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00001804691";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00003621347";
1	protein_coding	CDS	28856379	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28857035	28857085	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00003009246";
1	protein_coding	CDS	28857035	28857085	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28862383	28862538	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00003514701";
1	protein_coding	CDS	28862383	28862538	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28862774	28862893	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00001273554";
1	protein_coding	CDS	28862774	28862893	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "9"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28863259	28863387	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; exon_id "ENSE00001625862";
1	protein_coding	CDS	28863259	28863387	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000411533"; exon_number "10"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-006"; protein_id "ENSP00000413644";
1	protein_coding	exon	28845138	28845469	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000486790"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-011"; exon_id "ENSE00001896591";
1	protein_coding	CDS	28845173	28845469	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000486790"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-011"; protein_id "ENSP00000472057";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000486790"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-011"; exon_id "ENSE00003523462";
1	protein_coding	CDS	28856370	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000486790"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-011"; protein_id "ENSP00000472057";
1	protein_coding	exon	28857035	28857085	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000486790"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-011"; exon_id "ENSE00003009246";
1	protein_coding	CDS	28857035	28857085	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000486790"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-011"; protein_id "ENSP00000472057";
1	protein_coding	exon	28858315	28858330	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000486790"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-011"; exon_id "ENSE00003219228";
1	protein_coding	CDS	28858315	28858330	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000486790"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-011"; protein_id "ENSP00000472057";
1	protein_coding	exon	28845207	28845469	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; exon_id "ENSE00001637860";
1	protein_coding	exon	28856370	28856451	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; exon_id "ENSE00003621347";
1	protein_coding	CDS	28856379	28856451	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; protein_id "ENSP00000394650";
1	protein_coding	exon	28858315	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; exon_id "ENSE00001273582";
1	protein_coding	CDS	28858315	28858502	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; protein_id "ENSP00000394650";
1	protein_coding	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; exon_id "ENSE00003695605";
1	protein_coding	CDS	28858683	28858862	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; protein_id "ENSP00000394650";
1	protein_coding	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; exon_id "ENSE00003696436";
1	protein_coding	CDS	28861562	28861658	.	+	0	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; protein_id "ENSP00000394650";
1	protein_coding	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; exon_id "ENSE00003700481";
1	protein_coding	CDS	28861770	28861892	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; protein_id "ENSP00000394650";
1	protein_coding	exon	28862383	28862538	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; exon_id "ENSE00003514701";
1	protein_coding	CDS	28862383	28862538	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "7"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; protein_id "ENSP00000394650";
1	protein_coding	exon	28862774	28862805	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; exon_id "ENSE00001744172";
1	protein_coding	CDS	28862774	28862805	.	+	2	gene_id "ENSG00000180198"; transcript_id "ENST00000430407"; exon_number "8"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-008"; protein_id "ENSP00000394650";
1	processed_transcript	exon	28858447	28858502	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000429051"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-009"; exon_id "ENSE00001646215";
1	processed_transcript	exon	28858683	28858862	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000429051"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-009"; exon_id "ENSE00003695529";
1	processed_transcript	exon	28861562	28861658	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000429051"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-009"; exon_id "ENSE00003698163";
1	processed_transcript	exon	28861770	28861892	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000429051"; exon_number "4"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-009"; exon_id "ENSE00003698350";
1	processed_transcript	exon	28862122	28862168	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000429051"; exon_number "5"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-009"; exon_id "ENSE00001773660";
1	processed_transcript	exon	28862383	28862417	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000429051"; exon_number "6"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-009"; exon_id "ENSE00001642446";
1	retained_intron	exon	28862605	28862893	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000478232"; exon_number "1"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-010"; exon_id "ENSE00001909338";
1	retained_intron	exon	28863259	28863411	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000478232"; exon_number "2"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-010"; exon_id "ENSE00003590486";
1	retained_intron	exon	28864344	28864410	.	+	.	gene_id "ENSG00000180198"; transcript_id "ENST00000478232"; exon_number "3"; gene_name "RCC1"; gene_biotype "protein_coding"; transcript_name "RCC1-010"; exon_id "ENSE00001958569";
1	protein_coding	exon	109203585	109203744	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "1"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; exon_id "ENSE00001563273";
1	protein_coding	exon	109202486	109202584	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; exon_id "ENSE00001422392";
1	protein_coding	CDS	109202486	109202506	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; protein_id "ENSP00000385655";
1	protein_coding	start_codon	109202504	109202506	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201";
1	protein_coding	exon	109200073	109200201	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; exon_id "ENSE00003559555";
1	protein_coding	CDS	109200073	109200201	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; protein_id "ENSP00000385655";
1	protein_coding	exon	109198208	109198320	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; exon_id "ENSE00001067169";
1	protein_coding	CDS	109198208	109198320	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; protein_id "ENSP00000385655";
1	protein_coding	exon	109197338	109197472	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; exon_id "ENSE00003672776";
1	protein_coding	CDS	109197338	109197472	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; protein_id "ENSP00000385655";
1	protein_coding	exon	109193652	109193831	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; exon_id "ENSE00003628053";
1	protein_coding	CDS	109193652	109193831	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; protein_id "ENSP00000385655";
1	protein_coding	exon	109192833	109193010	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "7"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; exon_id "ENSE00003573529";
1	protein_coding	CDS	109192833	109193010	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "7"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; protein_id "ENSP00000385655";
1	protein_coding	exon	109190912	109191613	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; exon_id "ENSE00001067167";
1	protein_coding	CDS	109191191	109191613	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201"; protein_id "ENSP00000385655";
1	protein_coding	stop_codon	109191188	109191190	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000402983"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-201";
1	protein_coding	exon	109203585	109203677	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "1"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00001451555";
1	protein_coding	exon	109202486	109202584	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00001422392";
1	protein_coding	CDS	109202486	109202506	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; protein_id "ENSP00000359048";
1	protein_coding	start_codon	109202504	109202506	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003";
1	protein_coding	exon	109200073	109200201	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00003559555";
1	protein_coding	CDS	109200073	109200201	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; protein_id "ENSP00000359048";
1	protein_coding	exon	109198208	109198320	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00001067169";
1	protein_coding	CDS	109198208	109198320	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; protein_id "ENSP00000359048";
1	protein_coding	exon	109197338	109197472	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00003672776";
1	protein_coding	CDS	109197338	109197472	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; protein_id "ENSP00000359048";
1	protein_coding	exon	109193652	109193831	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00003628053";
1	protein_coding	CDS	109193652	109193831	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; protein_id "ENSP00000359048";
1	protein_coding	exon	109192833	109193010	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "7"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00003573529";
1	protein_coding	CDS	109192833	109193010	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "7"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; protein_id "ENSP00000359048";
1	protein_coding	exon	109191963	109192055	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00001693119";
1	protein_coding	CDS	109191963	109192055	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; protein_id "ENSP00000359048";
1	protein_coding	exon	109190917	109191613	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "9"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; exon_id "ENSE00001451556";
1	protein_coding	CDS	109191191	109191613	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "9"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003"; protein_id "ENSP00000359048";
1	protein_coding	stop_codon	109191188	109191190	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370031"; exon_number "9"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-003";
1	protein_coding	exon	109203806	109204148	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "1"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; exon_id "ENSE00001348668";
1	protein_coding	exon	109202486	109202584	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; exon_id "ENSE00001422392";
1	protein_coding	CDS	109202486	109202506	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; protein_id "ENSP00000359049";
1	protein_coding	start_codon	109202504	109202506	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001";
1	protein_coding	exon	109200073	109200201	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; exon_id "ENSE00003559555";
1	protein_coding	CDS	109200073	109200201	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; protein_id "ENSP00000359049";
1	protein_coding	exon	109198208	109198320	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; exon_id "ENSE00001067169";
1	protein_coding	CDS	109198208	109198320	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; protein_id "ENSP00000359049";
1	protein_coding	exon	109197338	109197472	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; exon_id "ENSE00003672776";
1	protein_coding	CDS	109197338	109197472	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; protein_id "ENSP00000359049";
1	protein_coding	exon	109193652	109193831	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; exon_id "ENSE00003628053";
1	protein_coding	CDS	109193652	109193831	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; protein_id "ENSP00000359049";
1	protein_coding	exon	109192833	109193010	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "7"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; exon_id "ENSE00003573529";
1	protein_coding	CDS	109192833	109193010	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "7"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; protein_id "ENSP00000359049";
1	protein_coding	exon	109190917	109191613	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; exon_id "ENSE00001451556";
1	protein_coding	CDS	109191191	109191613	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001"; protein_id "ENSP00000359049";
1	protein_coding	stop_codon	109191188	109191190	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000370032"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-001";
1	protein_coding	exon	109203585	109203802	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "1"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; exon_id "ENSE00001805487";
1	protein_coding	exon	109202486	109202584	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; exon_id "ENSE00001422392";
1	protein_coding	CDS	109202486	109202506	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; protein_id "ENSP00000403953";
1	protein_coding	exon	109200073	109200201	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; exon_id "ENSE00003559555";
1	protein_coding	CDS	109200073	109200201	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; protein_id "ENSP00000403953";
1	protein_coding	exon	109198208	109198320	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; exon_id "ENSE00001067169";
1	protein_coding	CDS	109198208	109198320	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; protein_id "ENSP00000403953";
1	protein_coding	exon	109197338	109197472	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; exon_id "ENSE00003672776";
1	protein_coding	CDS	109197338	109197472	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; protein_id "ENSP00000403953";
1	protein_coding	exon	109193652	109193831	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; exon_id "ENSE00003628053";
1	protein_coding	CDS	109193652	109193831	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; protein_id "ENSP00000403953";
1	protein_coding	exon	109192833	109193010	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "7"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; exon_id "ENSE00003573529";
1	protein_coding	CDS	109192833	109193010	.	-	1	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "7"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; protein_id "ENSP00000403953";
1	protein_coding	exon	109191422	109191613	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; exon_id "ENSE00001680878";
1	protein_coding	CDS	109191422	109191613	.	-	0	gene_id "ENSG00000162639"; transcript_id "ENST00000420055"; exon_number "8"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-002"; protein_id "ENSP00000403953";
1	processed_transcript	exon	109203585	109203686	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000493676"; exon_number "1"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-004"; exon_id "ENSE00001817723";
1	processed_transcript	exon	109200073	109200201	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000493676"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-004"; exon_id "ENSE00003459722";
1	processed_transcript	exon	109197338	109197472	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000493676"; exon_number "3"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-004"; exon_id "ENSE00003537816";
1	processed_transcript	exon	109193652	109193831	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000493676"; exon_number "4"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-004"; exon_id "ENSE00003666153";
1	processed_transcript	exon	109192833	109193010	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000493676"; exon_number "5"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-004"; exon_id "ENSE00003515450";
1	processed_transcript	exon	109191516	109191613	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000493676"; exon_number "6"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-004"; exon_id "ENSE00001850624";
1	processed_transcript	exon	109193652	109194067	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000483729"; exon_number "1"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-005"; exon_id "ENSE00001874314";
1	processed_transcript	exon	109192846	109193010	.	-	.	gene_id "ENSG00000162639"; transcript_id "ENST00000483729"; exon_number "2"; gene_name "HENMT1"; gene_biotype "protein_coding"; transcript_name "HENMT1-005"; exon_id "ENSE00001811024";
12	protein_coding	exon	8608522	8608738	.	+	.	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "1"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; exon_id "ENSE00001490824";
12	protein_coding	CDS	8608708	8608738	.	+	0	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "1"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; protein_id "ENSP00000371505";
12	protein_coding	start_codon	8608708	8608710	.	+	0	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "1"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001";
12	protein_coding	exon	8610494	8610583	.	+	.	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "2"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; exon_id "ENSE00001490822";
12	protein_coding	CDS	8610494	8610583	.	+	2	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "2"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; protein_id "ENSP00000371505";
12	protein_coding	exon	8612193	8612294	.	+	.	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "3"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; exon_id "ENSE00001490821";
12	protein_coding	CDS	8612193	8612294	.	+	2	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "3"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; protein_id "ENSP00000371505";
12	protein_coding	exon	8618080	8618225	.	+	.	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "4"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; exon_id "ENSE00001490820";
12	protein_coding	CDS	8618080	8618225	.	+	2	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "4"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; protein_id "ENSP00000371505";
12	protein_coding	exon	8628721	8628836	.	+	.	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "5"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; exon_id "ENSE00001490818";
12	protein_coding	CDS	8628721	8628836	.	+	0	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "5"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; protein_id "ENSP00000371505";
12	protein_coding	exon	8629916	8630926	.	+	.	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "6"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; exon_id "ENSE00001490816";
12	protein_coding	CDS	8629916	8630057	.	+	1	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "6"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001"; protein_id "ENSP00000371505";
12	protein_coding	stop_codon	8630058	8630060	.	+	0	gene_id "ENSG00000205846"; transcript_id "ENST00000382073"; exon_number "6"; gene_name "CLEC6A"; gene_biotype "protein_coding"; transcript_name "CLEC6A-001";
12	protein_coding	exon	8662071	8662147	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "1"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; exon_id "ENSE00002305856";
12	protein_coding	exon	8666255	8666356	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "2"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; exon_id "ENSE00002277296";
12	protein_coding	CDS	8666329	8666356	.	+	0	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "2"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; protein_id "ENSP00000371496";
12	protein_coding	exon	8667832	8667924	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "3"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; exon_id "ENSE00001103867";
12	protein_coding	CDS	8667832	8667924	.	+	2	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "3"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; protein_id "ENSP00000371496";
12	protein_coding	exon	8670760	8670870	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "4"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; exon_id "ENSE00001103860";
12	protein_coding	CDS	8670760	8670870	.	+	2	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "4"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; protein_id "ENSP00000371496";
12	protein_coding	exon	8671605	8671756	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "5"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; exon_id "ENSE00001103870";
12	protein_coding	CDS	8671605	8671756	.	+	2	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "5"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; protein_id "ENSP00000371496";
12	protein_coding	exon	8672822	8672869	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "6"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; exon_id "ENSE00002284699";
12	protein_coding	CDS	8672822	8672869	.	+	0	gene_id "ENSG00000166527"; transcript_id "ENST00000382064"; exon_number "6"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-002"; protein_id "ENSP00000371496";
12	protein_coding	exon	8666136	8666356	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "1"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; exon_id "ENSE00001234035";
12	protein_coding	CDS	8666329	8666356	.	+	0	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "1"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; protein_id "ENSP00000299665";
12	protein_coding	start_codon	8666329	8666331	.	+	0	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "1"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001";
12	protein_coding	exon	8667832	8667924	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "2"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; exon_id "ENSE00001103867";
12	protein_coding	CDS	8667832	8667924	.	+	2	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "2"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; protein_id "ENSP00000299665";
12	protein_coding	exon	8670760	8670870	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "3"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; exon_id "ENSE00001103860";
12	protein_coding	CDS	8670760	8670870	.	+	2	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "3"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; protein_id "ENSP00000299665";
12	protein_coding	exon	8671605	8671756	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "4"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; exon_id "ENSE00001103870";
12	protein_coding	CDS	8671605	8671756	.	+	2	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "4"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; protein_id "ENSP00000299665";
12	protein_coding	exon	8672822	8672937	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "5"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; exon_id "ENSE00001103874";
12	protein_coding	CDS	8672822	8672937	.	+	0	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "5"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; protein_id "ENSP00000299665";
12	protein_coding	exon	8673720	8674962	.	+	.	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "6"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; exon_id "ENSE00001234025";
12	protein_coding	CDS	8673720	8673864	.	+	1	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "6"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001"; protein_id "ENSP00000299665";
12	protein_coding	stop_codon	8673865	8673867	.	+	0	gene_id "ENSG00000166527"; transcript_id "ENST00000299665"; exon_number "6"; gene_name "CLEC4D"; gene_biotype "protein_coding"; transcript_name "CLEC4D-001";
