up_gene	up_chr	up_strand	up_Genome_pos	up_loc	dw_gene	dw_chr	dw_strand	dw_Genome_pos	dw_loc	Span_reads_num	Junc_reads_num	Fusion_Type	down_fusion_part_frame-shift_or_not
APLP2	chr11	+	129991686	M	HMGB2	chr4	-	174253292	M	2	2	INTERCHR-DS	frame-shift
BACE2	chr21	+	42617990	E	FAM3B	chr21	+	42710305	E	1	3	INTRACHR-SS-OGO-0GAP	frame-shift
BRDT	chr1	+	92470856	E	EPHX4	chr1	+	92498062	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
CTBS	chr1	-	85028940	E	GNG5	chr1	-	84967653	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
DHRS1	chr14	-	24761405	M	RABGGTA	chr14	-	24740517	M	3	6	INTRACHR-SS-OGO-0GAP	NA
EDA	chrX	+	69177354	E	RFWD3	chr16	-	74655585	M	2	3	INTERCHR-DS	NA
EEF1A1P5	chr9	+	135896453	M	PABPC1	chr8	-	101721750	M	2	3	INTERCHR-DS	NA
EEF1A1P5	chr9	+	135896470	M	PABPC1	chr8	-	101721735	M	2	9	INTERCHR-DS	NA
EEF1A1P5	chr9	+	135896494	M	PABPC1	chr8	-	101721739	M	2	2	INTERCHR-DS	NA
EEF1A1P5	chr9	+	135896516	M	PABPC1	chr8	-	101721724	M	2	21	INTERCHR-DS	NA
FAM18B2	chr17	-	15443747	E	CDRT4	chr17	-	15356399	E	11	1	INTRACHR-SS-OGO-1GAP	frame-shift
FUBP1	chr1	-	78414840	E	IVNS1ABP	chr1	-	185270695	E	1	1	INTRACHR-SS-RGO	inframe-shift
GKAP1	chr9	-	86431911	E	KIF27	chr9	-	86530593	E	2	1	INTRACHR-SS-RGO	inframe-shift
HARS2	chr5	+	140078416	M	ZMAT2	chr5	+	140080404	E	7	3	INTRACHR-SS-OGO-0GAP	NA
HAUS4	chr14	-	23416380	E	PRMT5	chr14	-	23397824	E	1	1	INTRACHR-SS-OGO-1GAP	inframe-shift
HSPE1	chr2	+	198367852	E	MOB4	chr2	+	198388348	E	4	1	INTRACHR-SS-OGO-0GAP	inframe-shift
L1TD1	chr1	+	62662200	E	ZNF264	chr19	+	57725733	M	3	13	INTERCHR-SS	NA
LINC00493	chr20	+	18548240	E	DTD1	chr20	+	18574375	E	2	3	INTRACHR-SS-OGO-1GAP	inframe-shift
MS4A4E	chr11	-	59968779	M	AKAP3	chr12	-	4737971	E	7	3	INTERCHR-SS	NA
NCK1	chr3	+	136647069	M	IL20RB	chr3	+	136699308	M	3	4	INTRACHR-SS-OGO-0GAP	NA
NPM1	chr5	+	170827171	M	HMGB1	chr13	-	31035521	M	3	2	INTERCHR-DS	NA
NPM1	chr5	+	170827171	M	HMGB1	chr13	-	31035527	M	3	2	INTERCHR-DS	NA
NPM1	chr5	+	170827171	M	HMGB1	chr13	-	31035563	M	4	3	INTERCHR-DS	frame-shift
NPM1	chr5	+	170827183	M	HMGB1	chr13	-	31035536	M	4	2	INTERCHR-DS	frame-shift
PARP11	chr12	-	3907825	E	EFCAB4B	chr12	-	3842376	E	1	3	INTRACHR-SS-OGO-0GAP	NA
PRPSAP1	chr17	-	74308951	M	QRICH2	chr17	-	74301022	E	2	2	INTRACHR-SS-OGO-0GAP	NA
QRICH1	chr3	-	49069616	E	IMPDH2	chr3	-	49066239	E	1	9	INTRACHR-SS-OGO-0GAP	inframe-shift
RCC1	chr1	+	28834672	E	GNB1	chr1	-	1770677	E	2	2	INTRACHR-DS	inframe-shift
RPS4X	chrX	-	71494990	M	PCBP1	chr2	+	70314803	M	2	5	INTERCHR-DS	frame-shift
SLC38A9	chr5	-	54992545	M	AKAP3	chr12	-	4737971	E	3	4	INTERCHR-SS	NA
SNHG3	chr1	+	28834672	E	GNB1	chr1	-	1770677	E	2	2	INTRACHR-DS	NA
SYNJ2BP	chr14	-	70842393	E	COX16	chr14	-	70809446	E	1	2	INTRACHR-SS-OGO-0GAP	inframe-shift
TAF13	chr1	-	109608757	E	WDR47	chr1	-	109566143	E	2	1	INTRACHR-SS-OGO-0GAP	inframe-shift
TIRAP	chr11	+	126164552	M	DCPS	chr11	+	126174084	M	3	2	INTRACHR-SS-OGO-0GAP	NA
TMEM56	chr1	+	95639445	E	RWDD3	chr1	+	95705333	E	2	1	INTRACHR-SS-OGO-0GAP	frame-shift
TPD52L2	chr20	+	62514173	E	DNAJC5	chr20	+	62559688	E	1	1	INTRACHR-SS-OGO-4GAP	frame-shift
UQCRH	chr1	+	46775835	M	EEF1G	chr11	-	62339068	M	2	4	INTERCHR-DS	inframe-shift
UQCRH	chr1	+	46775835	M	MIR3654	chr11	-	62339068	M	2	4	INTERCHR-DS	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557903	E	3	1	INTRACHR-SS-OGO-0GAP	NA
VAMP1	chr12	-	6574056	E	CD27-AS1	chr12	-	6557923	E	4	9	INTRACHR-SS-OGO-0GAP	NA
ZNF91	chr19	-	23541234	M	FNDC3B	chr3	+	172118567	M	3	4	INTERCHR-DS	NA
