#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	FFPM
THRA--AC090627.1	27	93	ONLY_REF_SPLICE	THRA^ENSG00000126351.8	chr17:38243106:+	AC090627.1^ENSG00000235300.3	chr17:46371709:+	YES_LDAS	GT	1.8892	AG	1.9656	5372.0653
THRA--AC090627.1	5	93	ONLY_REF_SPLICE	THRA^ENSG00000126351.8	chr17:38243106:+	AC090627.1^ENSG00000235300.3	chr17:46384693:+	YES_LDAS	GT	1.8892	A	1.4295	994.8269
ACACA--STAC2	12	51	ONLY_REF_SPLICE	ACACA^ENSG00000132142.15	chr17:35479453:-	STAC2^ENSG00000141750.6	chr17:37374426:-	YES_LDAS	GT	1.9656	AG	1.9656	2387.5846
RPS6KB1--SNF8	10	43	ONLY_REF_SPLICE	RPS6KB1^ENSG00000108443.9	chr17:57970686:+	SNF8^ENSG00000159210.5	chr17:47021337:-	YES_LDAS	GT	1.3753	AG	1.8323	1989.6538
TOB1--SYNRG	8	30	ONLY_REF_SPLICE	TOB1^ENSG00000141232.4	chr17:48943419:-	SYNRG^ENSG00000006114.11	chr17:35880751:-	YES_LDAS	GT	1.4566	AG	1.8892	1591.7230
VAPB--IKZF3	4	46	ONLY_REF_SPLICE	VAPB^ENSG00000124164.11	chr20:56964573:+	IKZF3^ENSG00000161405.12	chr17:37934020:-	YES_LDAS	GT	1.9656	AG	1.7819	795.8615
ZMYND8--CEP250	2	44	ONLY_REF_SPLICE	ZMYND8^ENSG00000101040.15	chr20:45852970:-	CEP250^ENSG00000126001.11	chr20:34078463:+	NO_LDAS	GT	1.8295	AG	1.8062	397.9308
AHCTF1--NAAA	3	38	ONLY_REF_SPLICE	AHCTF1^ENSG00000153207.10	chr1:247094880:-	NAAA^ENSG00000138744.10	chr4:76846964:-	YES_LDAS	GT	1.7232	AG	1.8062	596.8961
VAPB--IKZF3	1	46	ONLY_REF_SPLICE	VAPB^ENSG00000124164.11	chr20:56964573:+	IKZF3^ENSG00000161405.12	chr17:37944627:-	NO_LDAS	GT	1.9656	AG	1.8892	198.9654
VAPB--IKZF3	1	46	ONLY_REF_SPLICE	VAPB^ENSG00000124164.11	chr20:56964573:+	IKZF3^ENSG00000161405.12	chr17:37922746:-	NO_LDAS	GT	1.9656	AG	1.9329	198.9654
STX16--RAE1	4	33	ONLY_REF_SPLICE	STX16^ENSG00000124222.17	chr20:57227143:+	RAE1^ENSG00000101146.8	chr20:55929088:+	YES_LDAS	GT	1.9899	AG	1.9656	795.8615
